var valor1 = parseFloat(prompt("Digite o primeiro valor:"));
var valor2 = parseFloat(prompt("Digite o segundo valor:"));


var operador = prompt("Escolha um operador (+, -, *, /):");

var resultado;


if (operador === "+") {
  resultado = valor1 + valor2;
} else if (operador === "-") {
  resultado = valor1 - valor2;
} else if (operador === "*") {
  resultado = valor1 * valor2;
} else if (operador === "/") {
  if (valor2 !== 0) {
    resultado = valor1 / valor2;
  } else {
    resultado = "Erro, divisão por zero.";
  }
} else {
  resultado = "Operador invalido!";
}


console.log("Resultado:" + resultado);
  
